<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Mini Shop</title>
    </head>
    <body>
        <div id="app"></div>
        <script
            src="/main.js"
            defer
        ></script>
    </body>
</html>
